<html>
	<head>
		<meta charset=utf-8>
		<title>Busca competitiva</title>
		<style>
            html, body { 
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            body>div {
                position: relative;
                top: 20px;
                text-align: center;
                margin: -10px auto;
            }
            .frames {
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: center;
                gap: 20px;
            }
            .iframes iframe {
                width: 600px;
                height: 450px;
                border: 1px solid black;
            }
		</style>
	</head>
	<body>
        <div>
		<a href='./Adversarial Search-pt_BR.html'>Adversarial Search (traduzido e com algumas correções)</a>
		<br><br>
		<a href='./Adversarial Search.html'>Adversarial Search (original)</a>
		<br><br>
		<a href='../Busca_competitiva.zip'>Download</a>
		</div>
	</body>
</html>
