<html>
	<head>
		<meta charset=utf-8>
		<title>Busca competitiva</title>
		<style>
            html, body { 
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            body>div {
                position: relative;
                top: 20px;
                text-align: center;
                margin: -10px auto;
            }
            .frames {
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: center;
                gap: 20px;
            }
            .iframes iframe {
                width: 600px;
                height: 450px;
                border: 1px solid black;
            }
		</style>
	</head>
	<body>
        <div>
		<a href='minimax-master/index.html'>Minimax - Poda Alfa-Beta</a>
		<br><br>
		<a href='Adversarial_Search-Alfa_Beta/index.html'>Adversarial Search (traduzido e com algumas correções)</a>
		<br><br>
		<a href='Adversarial_Search-Alfa_Beta/Adversarial Search.html'>Adversarial Search (original)</a>
		<br><br>
		<a href='Busca_competitiva.zip'>Download</a>
		<p>Vídeos explicando o Algoritmo MiniMax com a poda Alfa Beta:<p>
		<div class='frames'>
		<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" type="text/html" src="https://www.youtube.com/embed/fbX2A1-BaY8?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"></iframe>
		<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" type="text/html" src="https://www.youtube.com/embed/_WhzSK88M9o?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"></iframe>
		</div>
		</div>
	</body>
</html>
